<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #000020;
        }
        header {
            background-color: #0053FF;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0053FF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #0088FF;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de nosotros</h1>
    </header>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="aboutus.html">Acerca de nosotros</a>
        <a href="#contact">Contacto</a>
    </div>
    <main>
        <p style="text-align: center;">
        Somos una empresa española ubicada en San José de la Rinconada dedicada a la informatica en la que ponemos en valor los gruopos<br>
        vulnerables como personas mayores o con discapacidad y les tratamos de acercar la tecnologia para que todos puedaan disfrutar de los avances <br>
        tacnologicos que tanto nos gusta en esta empresa.
        <br>
        <br>
        <br>
        Mientras que vendamos nuestros producctos colavoraremos con el ayuntamiento de La Rinconada para introducir la informatica en residencias, <br>
        familias con pocos recursos y demas personas necesitadas para que tengan una buena calidad de vida  
        </p>
    </main>
    <footer>
        <p>&copy; Alex Solutions 2024</p>
    </footer>
</body>
</html>
