<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-color: #000020;
        }
        header {
            background-color: #0053FF;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0053FF;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #0088FF;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Página Web Simple</h1>
    </header>
    <div class="navbar">
        <a href="#home">Inicio</a>
        <a href="#services">Servicios</a>
        <a href="aboutus.html">Acerca de nosotros</a>
        <a href="#contact">Contacto</a>
    </div>
    <main>
        <p style="text-align: center;">Proxima apertura en la Calle Madrid, porfavor esperen por más información</p>
    </main>
    <footer>
        <p>&copy; Alex Solutions 2024</p>
    </footer>
</body>
</html>
